spring.application.name=premstat
spring.datasource.url=jdbc:postgresql://localhost:5432/quotify
spring.datasource.username=gana
spring.datasource.password=imntr8ay
spring.jpa.hibernate.ddl-auto=update
